# microservices-master-thesis

./: README.md
account-service/: pom.xml
account-service/src/main/docker/: Dockerfile
account-service/src/main/java/it/valeriovaudi/emarket/: AccountServiceApplication.java
account-service/src/main/java/it/valeriovaudi/emarket/exception/: AbstractAccountException.java  AccountNotFoundException.java  AccountValidationException.java  ConflictSaveAccountException.java  IdentityValidationException.java  RemoveAccountException.java  SaveAccountException.java
account-service/src/main/java/it/valeriovaudi/emarket/factory/: AccountBuilder.java
account-service/src/main/java/it/valeriovaudi/emarket/hateoas/: AccountHateoasFactory.java
account-service/src/main/java/it/valeriovaudi/emarket/hatoas/: AccountHatoasFactory.java
account-service/src/main/java/it/valeriovaudi/emarket/identity/: IdendtityIntegrity.java  IdendtityIntegrityErrorPubblisherAspect.java  IdentityIntegrityService.java  IdentityIntegrityServiceImpl.java
account-service/src/main/java/it/valeriovaudi/emarket/model/: Account.java  Addrees.java  Address.java  TelephoneNumber.java
account-service/src/main/java/it/valeriovaudi/emarket/repository/: AccountRepository.java
account-service/src/main/java/it/valeriovaudi/emarket/security/: AccountUserDetailsService.java  LoginConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityOAuth2AutorizationServerConfig.java  SecurityOAuth2ResourceServerConfig.java
account-service/src/main/java/it/valeriovaudi/emarket/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/java/it/valeriovaudi/emarket/validator/: AccountDataValidationErrorEventPubblisherAspect.java  AccountDataValidationService.java  AccountDataValidationServiceImpl.java  PasswordValidator.java  TaxCode.java  UserNameValidator.java
account-service/src/main/java/it/valeriovaudi/emarket/web/: RestExceptionRestControllerAdvice.java  WebConfig.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/main/resources/templates/: index.html  login.html
account-service/src/test/java/it/valeriovaudi/emarket/: AccountServiceApplicationTests.java
account-service/src/test/java/it/valeriovaudi/emarket/validator/: AccountDataValidationServiceTests.java
account-service/src/test/resources/: application.yml  bootstrap.yml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/it/valeriovaudi/emarket/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/main/resources/templates/: login.html
api-gateway/src/test/java/it/valeriovaudi/emarket/: ApiGatewayApplicationTests.java
authentication-server/: pom.xml
authentication-server/src/main/docker/: Dockerfile
authentication-server/src/main/java/it/valeriovaudi/emarket/: AuthenticationServerApplication.java
authentication-server/src/main/java/it/valeriovaudi/emarket/config/: AuthServerAccountServiceBridgePipelineConfig.java  MessagingConfig.java  WebConfig.java
authentication-server/src/main/java/it/valeriovaudi/emarket/integration/: AuthServerAccountServiceBridge.java  LogInRequestGateway.java
authentication-server/src/main/java/it/valeriovaudi/emarket/restfull/: UserRestFullEndPoint.java
authentication-server/src/main/java/it/valeriovaudi/emarket/security/: AccountUserDetailsService.java  LoginConfig.java  SecurityOAuth2AutorizationServerConfig.java  SecurityOAuth2ResourceServerConfig.java
authentication-server/src/main/resources/: application.yml  bootstrap.yml
authentication-server/src/main/resources/i18n/: messages_en.properties
authentication-server/src/main/resources/templates/: login.html
authentication-server/src/test/java/it/valeriovaudi/emarket/: AuthenticationServerApplicationTests.java
emarket-web-site/: pom.xml
emarket-web-site/src/main/docker/: Dockerfile
emarket-web-site/src/main/java/it/valeriovaudi/emarket/: EmarketWebSiteApplication.java
emarket-web-site/src/main/java/it/valeriovaudi/emarket/config/: OAuth2ClientConfig.java  OAuth2SecurityConfig.java  WebConfig.java
emarket-web-site/src/main/java/it/valeriovaudi/emarket/controller/: SingUpController.java
emarket-web-site/src/main/java/it/valeriovaudi/emarket/model/: AccountDTO.java  AddressDTO.java  TelephoneNumberDTO.java
emarket-web-site/src/main/resources/: application.yml  bootstrap.yml
emarket-web-site/src/main/resources/messages/: messages.properties  messages_en.properties  messages_it.properties
emarket-web-site/src/main/resources/static/app/common/: index.js
emarket-web-site/src/main/resources/static/app/private/: controller.js  index.js  route.js  services.js
emarket-web-site/src/main/resources/static/app/private/templates/: product-catalog.html  purchase-order-details.html  purchase-order-list.html  purchase-order-resume.html  purchase-order-shipment-data.html
emarket-web-site/src/main/resources/static/app/public/: controller.js  index.js  route.js  services.js
emarket-web-site/src/main/resources/static/app/public/templates/: singup.html  (+1 more)
emarket-web-site/src/main/resources/templates/error/: 403.html
emarket-web-site/src/main/resources/templates/private/: index.html
emarket-web-site/src/main/resources/templates/public/: index.html  singup.html
purchase-order-service/: pom.xml
purchase-order-service/src/main/docker/: Dockerfile
purchase-order-service/src/main/java/it/valeriovaudi/emarket/: PurchaseOrderServiceApplication.java
purchase-order-service/src/main/resources/: application.yml  bootstrap.yml
purchase-order-service/src/test/java/it/valeriovaudi/emarket/: PurchaseOrderServiceApplicationTests.java
purchase-order-service/src/test/resources/: goodsInPriceListResponse.json
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/docker/: Dockerfile
spring-boot-admin/src/main/java/it/valeriovaudi/emarket/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: bootstrap.yml
spring-boot-admin/src/test/java/it/valeriovaudi/emarket/: SpringBootAdminApplicationTests.java
(+249 files in other folders)
